<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Testes CSS</title>
	<style type="text/css">
		body {
			font-family: Tahoma, Verdana, sans-serif;
			background-color: #2A2A4C;
			color: white;
			text-align: justify;
			text-align-last: left;
		}

		b {
			color: #F6FAE3;
		}

		h1 {
			color: #FD1C8E;
			text-shadow: 2px 2px 5px #494170;
		}

		h2 {
			color: #33D6FF;
			text-shadow: 2px 2px 5px #494170;
		}

		h3 {
			color: #316EFD;
			text-shadow: 2px 2px 5px #494170;
		}

		h4 {
			color:#66629A;
			text-shadow: 2px 2px 5px #494170;
		}

		i {
			color: #F6FAE3;
		}

		input {
			width: 100%;
			padding: 12px 20px;
 			margin: 8px 0;
 			box-sizing: border-box;
  			border-radius: 4px;
  			border-color: #33D6FF;

  		}
  		input:focus {
			width: 100%;
  			padding: 12px 20px;
  			margin: 8px 0;
  			box-sizing: border-box;
  			border-radius: 4px;
  			border-color: #FD1C8E;
		}

		label {
 			position: relative;
  			pointer-events: none;
  			font-size: 15px;
  			color: white;
		}
		input::placeholder {
			color: darkslategray;
  			opacity: 0.9;
		}
		textarea {
  			width: 100%;
  			padding: 12px 20px;
  			margin: 8px 0;
  			box-sizing: border-box;
  			border-radius: 4px;
  		}
  		textarea::placeholder {
			color: darkslategray;
  			opacity: 0.9;
		}

  		.button {
  			border: 2px solid #65659E;
  			border-radius: 4px;
  			background-color: #65659E;
  			color: white;
 			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;

	</style>
</head>
<body>
<h1>Título 1</h1>
<h2>Título 2</h2>
<h3>Título 3</h3>
<h4>Título 4</h4>
<h5>Título 5</h5>
<h6>Título 6</h6>
Texto normal
<b>Texto em negrito</b>
<i>Texto em itálico</i>
<hr>

<form action="">
	<label>Rótulo</label><br>
		<input type="text" id="campo" placeholder="Nome Completo"required>
		<br><br>
	<label>Data</label><br>
		<input type="date" id="data" required>
		<br><br>
	<label>Lista</label><br>
		<input list="lista" name="lista" placeholder="Escolha um item" required>
  		<datalist id="lista">
    		<option value="escolha 1">
    		<option value="escolha 2">
    		<option value="escolha 3">
  		</datalist>
  	<label>Texto</label><br>
  		<textarea id="campo" placeholder="bio"></textarea>
	
  	<center><input type="submit" name="botao" value="Botão" class="button"></center>
</form>



</body>
</html>
